# signal-collect-javaapi

./: .gitignore  README.md  build.sbt  pom.xml
project/: Build.scala
src/main/java/com/signalcollect/javaapi/: AbstractVertex.java  DataFlowVertex.java  DataGraphVertex.java
src/main/scala/com/signalcollect/javaapi/: DefaultEdge.scala  DefaultGraph.scala  ExecutionConfiguration.scala  FunUtil.scala  GraphBuilder.scala  JavaVertex.scala  VertexCommand.scala  VertexFunction.scala  VertexSpecializationBridge.scala
src/test/java/com/signalcollect/javaapi/examples/betweennesscentrality/: BetweennessCentrality.java  BetweennessCentralityVertex.java  PathValue.java
src/test/java/com/signalcollect/javaapi/examples/clusteringcoefficient/: ClusteringCoefficient.java  ClusteringCoefficientVertex.java
src/test/java/com/signalcollect/javaapi/examples/gameoflife/: GameOfLife.java  GameOfLifeCell.java  PixelMap.java
src/test/java/com/signalcollect/javaapi/examples/kcore/: KCore.java  KCoreVertex.java
src/test/java/com/signalcollect/javaapi/examples/pagerank/: PageRank.java  PageRankEdge.java  PageRankVertex.java
src/test/java/com/signalcollect/javaapi/examples/sssp/: SSSP.java  SSSPEdge.java  SSSPNode.java
src/test/scala/com/signalcollect/javaapi/: JavaIdStateAggregator.scala
